<!DOCTYPE html>
<html>
<head>

<title</title>
<meta name=”viewport” content=”width:device-width, initial-scale=1”>
<link rel="stylesheet" href ="./CSS.css" >
</head>
<body>
    <div><h1>Game Highlight</h1></div>
    <div>
        <section >
            <header class="ReadME" >
            </header>
            <video src="./01.mp4" controls autoplay muted>
            壞掉了
            </video>
            <div></div>
        </section>
        <section >
            <header class="section" >
                Section1
            </header>
            <div></div>
            
        </section>
        <section >
            <header class="section" >
                Section1
            </header>
            <div></div>
            
        </section>
    </div>
</body>
</html>
